<!DOCTYPE html>
<html>
	<head>
		<title>Path Editor</title>
		<link href="styles/styles.css" rel="stylesheet" type="text/css" />
		<script src="/js/closure-library/closure/goog/base.js"></script>
		<script src="/js/raphael-min.js"></script>
		
		<script src="js/Default.js"></script>
		<script src="js/Point.js"></script>
		<script src="js/Control.js"></script>
		<script src="js/Draggable.js"></script>
		<script src="js/Scrollbar.js"></script>
		<script src="js/DragDemo.js"></script>
	</head>
	<body onload="initPage()">

	<div id="svg-content"></div>
		
	</body>
</html>